api endpunkte
-account
	- account erstellen POST /account/{id}
	- account ändern PUT /account/{id}
	- account löschen DELETE /account/{id}
	- accont anzeigen GET /account/{id}
	- nutzt gw2 api keys als authentifierung
- room /room/
	- {roomid} GET returns the room
	- POST creates a new room
		- auth: string - required header - any users auth key
	- {roomid}/user/{userid} PUT adds a user to the room
		- pass: string - optional header - room password
		- auth: string - required header - users auth key
	- {roomid}/user/{userid} DELETE removs a user from the room
		- auth: string - required header - users auth key
	- {roomid}/bingo GET returns the current bingo field
		- pass: string - optional header - rooms password
	- {roomid}/bingo/terms GET returns the rooms remaining terms
		- pass: string - optional header 
	- {roomid}/bingo/term/{term} PUT calls a bingo term/{term}
		- pass: string - optional header - room password